<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tut.qr.qr_reader.QRActivity">

    <TextView
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/qrTextView"
        android:text="Data : " />

    <Button
        android:onClick="deleteImageClick"
        android:text="Delete Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteBtn"
        android:layout_above="@+id/qrTextView"
        android:layout_centerHorizontal="true" />

    <Button
        android:onClick="takePictureClick"
        android:text="Take Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_above="@+id/deleteBtn"
        android:layout_alignStart="@+id/deleteBtn" />

    <SurfaceView
        android:layout_width="480px"
        android:layout_height="640px"
        android:id="@+id/cameraSurfaceView"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="640px"
        android:layout_height="480px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
